{
    "name": "WebrdFramework",
    "description": "Silex Web Framework Skeleton",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1",
        "doctrine/dbal": "^2.5",
        "doctrine/orm": "^2.5",
        "silex/silex": "^2.0",
        "swiftmailer/swiftmailer": "^5.4",
        "symfony/asset": "^3.2",
        "symfony/config": "^3.2",
        "symfony/console": "^3.2",
        "symfony/finder": "^3.2",
        "symfony/form": "^3.2",
        "symfony/security": "^3.2",
        "symfony/security-csrf": "^3.2",
        "symfony/translation": "^3.2",
        "symfony/twig-bridge": "^3.2",
        "symfony/validator": "^3.2",
        "symfony/yaml": "^3.2",
        "twig/twig": "^2.1"
    },    
    "require-dev": {
        "monolog/monolog": "^1.22",
        "phpunit/php-invoker": "^1.1",
        "phpunit/phpunit": "^6.0",
        "silex/web-profiler": "^2.0",
        "symfony/debug-bundle": "^3.2",
        "symfony/monolog-bridge": "^3.2",
        "symfony/phpunit-bridge": "^3.2",
        "symfony/var-dumper": "^3.2"
    },
    "autoload": {
        "psr-0": { 
            "": "src/models/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "apcu-autoloader": true,
        "cache-dir": "var/cache",
        "preferred-install": {
            "*": "source"
        }
    }
}
